body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom right, #e0f7fa, #ffffff);
    color: #333;
    overflow-x: hidden;
    line-height: 1.6;
}
header {
    background: #00796b;
    color: #fff;
    padding: 20px;
    text-align: center;
    position: sticky;
    top: 0;
    width: 100%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}
h1 {
    margin: 0;
    font-size: 2.8em;
    font-weight: 700;
}
.hero {
    background-image: url('https://source.unsplash.com/1600x900/?health,fitness');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 60px 20px;
    text-align: center;
}
.hero h2 {
    font-size: 2.5em;
    margin: 0 0 20px;
}
.hero p {
    font-size: 1.2em;
    max-width: 600px;
    margin: 0 auto;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.intro {
    text-align: center;
    margin: 40px 0;
}
.intro h2 {
    font-size: 2.2em;
    color: #004d40;
    margin: 20px 0;
}
.intro p {
    font-size: 1.1em;
    color: #555;
    max-width: 800px;
    margin: 0 auto;
}
.carousel {
    display: flex;
    overflow: hidden;
    position: relative;
}
.carousel-track {
    display: flex;
    transition: transform 0.5s ease;
}
.package {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    min-width: 300px;
    margin-right: 20px;
    flex-shrink: 0;
    text-align: center;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.package:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}
.price {
    font-size: 1.6em;
    color: #e91e63;
    margin: 20px 0;
}
.old-price {
    text-decoration: line-through;
    color: #888;
    font-size: 1.2em;
}
.button {
    display: inline-block;
    background: #004d40;
    color: #fff;
    padding: 12px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 1.1em;
    transition: background 0.3s ease, transform 0.3s ease;
    margin-top: 15px;
}
.button:hover {
    background: #003d33;
    transform: scale(1.05);
}
.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    font-size: 24px;
}
.carousel-button.left {
    left: 10px;
}
.carousel-button.right {
    right: 10px;
}
footer {
    background: #00796b;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.2);
}
@media (max-width: 768px) {
    .hero h2 {
        font-size: 2em;
    }
    .hero p {
        font-size: 1em;
    }
    .intro h2 {
        font-size: 1.8em;
    }
    .carousel {
        flex-direction: column;
        align-items: center;
    }
    .package {
        width: 90%;
        margin: 10px 0;
    }
}
